NODE_ENV = 'dev'

#server
PORT = 21033

MAIL_HOST = mail.todayseguros.com.br
MAIL_PORT = 465
MAIL_SSL = true
MAIL_FROM= no-replay@todayseguros.com.br
MAIL_PASSWORD = today@2017
MAIL_USER = no-replay@todayseguros.com.br