NODE_ENV = 'dev'

#server
PORT = 21033

MAIL_HOST = mail.backendtropa.com.br
MAIL_PORT = 587
MAIL_SSL = false
MAIL_FROM= no-reply@backendtropa.com.br
MAIL_PASSWORD = HLNEe0yM
MAIL_USER = no-reply@backendtropa.com.br

# MAIL_HOST = mail.todayseguros.com.br
# MAIL_PORT = 587
# MAIL_SSL = false
# MAIL_FROM= no-replay@todayseguros.com.br
# MAIL_PASSWORD = today@2017
# MAIL_USER = no-replay@todayseguros.com.br